<!DOCTYPE html>
<html>
    <head>
        <title>advance css</title>
        <style>

input[type=text]{
border: 1px solid palevioletred;
padding: 10px 15px 10px 15px;
border-radius: 10px;
}
input[type=password]{
border: 1px solid palevioletred;
padding: 10px 15px 10px 15px;
border-radius: 10px;
}
input[type=submit]{
    border: 1px solid palevioletred;
    color: white;
    background-color: rgb(233, 30, 98);
    padding: 5px 10px 5px 10px;
    border-radius: 5px;

}
.main{
    width: 300px;
    height: 40vh;
    padding-left: 100px;;
    justify-content: center;
}
.but{
    padding-left: 65px;;
}
body{
    background-color: rgb(164, 171, 175);
    padding-left: 380px;
    padding-top: 100px;
}



        </style>
    </head>
    <body>
        <div class="main" style="border: 3px solid rgb(233, 30, 98);">
        <h1 style="color:rgb(233, 30, 98);padding-left: 50px;">sign in</h1>

        <input type="text" name="nname" placeholder="Username">
        <br><br>
<input type="password" name="pname" placeholder="Password">
<br><br>
<div class="but">
    <a href="./formcss.html" target="_blank">
<input type="submit" value="Login">
</a>
</div>
</body>
</div>
</html>
